<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        const vscode = acquireVsCodeApi();
        window.vscode = vscode;
    </script>
     <script>var exports = {};</script>
    <script type="module" src="vscode-scheme/media/rpc/rpc-common.js"></script>
    <script type="module" src="vscode-scheme/media/rpc/rpc-browser.js"></script>
    <script type="module" src="vscode-scheme/media/main.js"></script>
</head>

<body>
        <h1>RPC Webview Example</h1>

        <input type="button" id="btnShowMessage" value="Run" />
        <div id="responsediv"></div>
</body>

</html>